GET http://localhost:4004/odata/v4/catalog/$metadata

###

GET http://localhost:4004/odata/v4/catalog/ContactEntity

###
GET http://localhost:4004/odata/v4/catalog/CustomerEntity

###
PUT http://localhost:4004/odata/v4/catalog/CustomerEntity(4000)
Content-Type: application/json
If-Match: W/"2026-07-09T04:59:32.121Z"

{
    "companyName": "New Company Name",
    "contactProperty": 1234
}

###

POST http://localhost:4004/odata/v4/catalog/CustomerEntity
Content-Type: application/json

{
  "customerID": 3000,
  "companyName": "Company3",
  "contactProperty": 3001,
  "contacts_contactID": 3
}

###
DELETE http://localhost:4004/odata/v4/catalog/CustomerEntity(1000)
If-Match: *

###

POST https://07930f92trial-dev-assoc-srv.cfapps.us10-001.hana.ondemand.com/odata/v4/catalog/CustomerEntity
Content-Type: application/json

{
  "customerID": 4000,
  "companyName": "New Company",
  "contactProperty": 4001,
  "contacts_contactID": 1
}